// 03_Object.js

// 1. 자바 스크립트의 '객체' 생성
// { } 중괄호 안에 key(요소'의 이름)와 value(요소의 값)이 ':'(콜론)으로 구분되어서 존재하는 값들의 집합.
var product = {name:'냉장고', 제조사:'대한민국'};
// 변수하나 안에 한 개 이상의 키와 값이 조합되어 데이터를 넣어 사용한다.
// 객체안에 있는 키와 값의 조합 하나를 속성이라고 하며, 각 속성은 콤마(,)로 구분한다.

// 객체내의 키를 이용한 값의 출력
console.log(product['제조사']);
console.log(product.name);

// 자바스크립트의 객체는 별도의 클래스 선업없이, { }중괄호 안에 직접 속성들을 넣는 순간 '객체(Object)로 인식'되어 사용되어진다.
